<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcx-wc-jan">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-Se-gPM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l1C-Se-gPM" secondAttribute="trailing" id="VXY-DR-VcQ"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pzb-Rv-tEh"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXW-lz-o5l"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vwd-18-abr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap on Photo" id="Uof-Me-Ek2"/>
                    <connections>
                        <outlet property="imageView" destination="l1C-Se-gPM" id="fWq-EK-17n"/>
                        <segue destination="4hl-3F-abS" kind="presentation" identifier="resultSegue" modalTransitionStyle="flipHorizontal" id="m0s-gX-bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="271"/>
        </scene>
        <!--Result-->
        <scene sceneID="lZg-ki-GuA">
            <objects>
                <viewController title="Result" id="qA9-J9-bhR" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7K-Tp-qLw"/>
                        <viewControllerLayoutGuide type="bottom" id="tsJ-nh-mlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q80-nb-frz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Type Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-dW-Y4i">
                                <rect key="frame" x="213" y="134" width="174" height="44"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-yr-Yln">
                                <rect key="frame" x="56" y="267" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CWI-Rg-gY6"/>
                                    <constraint firstAttribute="width" constant="150" id="sO6-K4-FTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selection suggests that according to the Fitzpatrick scale, your skin is closest to: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-a0-5yw" userLabel="selectionDescriptionLabel">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IIQ-LV-W5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z40-8x-UIz">
                                <rect key="frame" x="419" y="267" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FMc-Bw-jcE"/>
                                    <constraint firstAttribute="height" constant="150" id="fk6-iH-bsa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualTypeColorLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-K4-xOo">
                                <rect key="frame" x="423" y="234" width="142" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Selection" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-gK-eW3">
                                <rect key="frame" x="56" y="219" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UaN-Vh-U3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Messages Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Tf-nZu">
                                <rect key="frame" x="0.0" y="447" width="600" height="110"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTr-K4-xOo" firstAttribute="centerX" secondItem="z40-8x-UIz" secondAttribute="centerX" id="0NR-bp-vxr"/>
                            <constraint firstItem="tdQ-a0-5yw" firstAttribute="top" secondItem="T7K-Tp-qLw" secondAttribute="bottom" constant="8" symbolic="YES" id="6O0-Kr-GJN"/>
                            <constraint firstItem="tdQ-a0-5yw" firstAttribute="leading" secondItem="SR7-Tf-nZu" secondAttribute="leading" id="EKR-fA-lWK"/>
                            <constraint firstItem="cJo-gK-eW3" firstAttribute="trailing" secondItem="ATA-yr-Yln" secondAttribute="trailing" id="Esa-bA-dOV"/>
                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="centerX" secondItem="k4o-dW-Y4i" secondAttribute="centerX" id="FMO-l7-JI9"/>
                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="leading" secondItem="Q80-nb-frz" secondAttribute="leading" id="GTa-cE-JF0"/>
                            <constraint firstItem="tsJ-nh-mlq" firstAttribute="top" secondItem="ATA-yr-Yln" secondAttribute="bottom" constant="183" id="HtT-DZ-wzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTr-K4-xOo" secondAttribute="trailing" constant="19" id="M1i-j2-OSc"/>
                            <constraint firstItem="ATA-yr-Yln" firstAttribute="leading" secondItem="Q80-nb-frz" secondAttribute="leadingMargin" constant="40" id="QS7-c1-ujB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z40-8x-UIz" secondAttribute="trailing" constant="15" id="VJF-kg-vYF"/>
                            <constraint firstItem="cJo-gK-eW3" firstAttribute="leading" secondItem="ATA-yr-Yln" secondAttribute="leading" id="WJh-wi-9k8"/>
                            <constraint firstItem="cJo-gK-eW3" firstAttribute="top" secondItem="tdQ-a0-5yw" secondAttribute="bottom" constant="87" id="XaA-F5-dQn"/>
                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="leading" secondItem="tdQ-a0-5yw" secondAttribute="leading" id="Znb-9a-Jqe"/>
                            <constraint firstItem="cJo-gK-eW3" firstAttribute="centerX" secondItem="ATA-yr-Yln" secondAttribute="centerX" id="eHh-s1-ecG"/>
                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="top" secondItem="z40-8x-UIz" secondAttribute="bottom" constant="30" id="gv2-DW-gCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTr-K4-xOo" secondAttribute="trailing" constant="29" id="gxl-P8-uRE"/>
                            <constraint firstAttribute="centerX" secondItem="k4o-dW-Y4i" secondAttribute="centerX" id="hab-iz-Xtc"/>
                            <constraint firstItem="k4o-dW-Y4i" firstAttribute="top" secondItem="tdQ-a0-5yw" secondAttribute="bottom" constant="2" id="ktM-b2-KG7"/>
                            <constraint firstItem="tdQ-a0-5yw" firstAttribute="trailing" secondItem="SR7-Tf-nZu" secondAttribute="trailing" id="ljY-lY-nQl"/>
                            <constraint firstItem="z40-8x-UIz" firstAttribute="bottom" secondItem="ATA-yr-Yln" secondAttribute="bottom" id="lpG-2b-bXk"/>
                            <constraint firstItem="tsJ-nh-mlq" firstAttribute="top" secondItem="SR7-Tf-nZu" secondAttribute="bottom" constant="43" id="tsQ-pW-XbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z40-8x-UIz" secondAttribute="trailing" constant="54" id="vX1-uU-iif"/>
                            <constraint firstItem="z40-8x-UIz" firstAttribute="top" secondItem="HTr-K4-xOo" secondAttribute="bottom" constant="8" symbolic="YES" id="x9z-CO-Lr3"/>
                            <constraint firstItem="cJo-gK-eW3" firstAttribute="centerY" secondItem="HTr-K4-xOo" secondAttribute="centerY" id="xpc-IL-l2U"/>
                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="trailing" secondItem="tdQ-a0-5yw" secondAttribute="trailing" id="xqS-qv-d7O"/>
                            <constraint firstItem="z40-8x-UIz" firstAttribute="leading" secondItem="ATA-yr-Yln" secondAttribute="trailing" priority="250" constant="75" id="zSd-rg-rFV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKR-fA-lWK"/>
                                <exclude reference="ljY-lY-nQl"/>
                                <exclude reference="eHh-s1-ecG"/>
                                <exclude reference="gxl-P8-uRE"/>
                                <exclude reference="vX1-uU-iif"/>
                                <exclude reference="HtT-DZ-wzW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Result" id="ahi-QV-NTL">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="nn6-Zk-wdr">
                            <connections>
                                <action selector="backButton:" destination="qA9-J9-bhR" id="9dV-0P-Xap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualTypeColorLabel" destination="HTr-K4-xOo" id="Uv2-sI-CDG"/>
                        <outlet property="actualTypeColorView" destination="z40-8x-UIz" id="FGj-O5-OQX"/>
                        <outlet property="resultMessageLabel" destination="SR7-Tf-nZu" id="yCj-Uo-lNG"/>
                        <outlet property="selectionView" destination="ATA-yr-Yln" id="2DJ-n4-wZO"/>
                        <outlet property="typeLabel" destination="k4o-dW-Y4i" id="ts1-xk-RTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzj-YB-vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpc-xy-Lq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcx-wc-jan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXP-HW-7lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKG-7R-CrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-4U-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clu-VZ-psC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hl-3F-abS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWK-ib-WzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qA9-J9-bhR" kind="relationship" relationship="rootViewController" id="Yfa-ik-TZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-dQ-HsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="265"/>
        </scene>
    </scenes>
</document>
