<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pIO-v6-fUv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-Se-gPM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l1C-Se-gPM" secondAttribute="trailing" id="VXY-DR-VcQ"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pzb-Rv-tEh"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXW-lz-o5l"/>
                            <constraint firstItem="l1C-Se-gPM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vwd-18-abr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap on Photo" id="Uof-Me-Ek2"/>
                    <connections>
                        <outlet property="imageView" destination="l1C-Se-gPM" id="fWq-EK-17n"/>
                        <segue destination="4hl-3F-abS" kind="presentation" identifier="resultSegue" modalTransitionStyle="flipHorizontal" id="m0s-gX-bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-373"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="lZg-ki-GuA">
            <objects>
                <viewController title="Result" id="qA9-J9-bhR" userLabel="ResultViewController" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7K-Tp-qLw"/>
                        <viewControllerLayoutGuide type="bottom" id="tsJ-nh-mlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q80-nb-frz">
                        <rect key="frame" x="0.0" y="64" width="600" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-Zd-9F0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-8i-fYM" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selection suggests that according to the Fitzpatrick scale, your skin is closest to: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-a0-5yw" userLabel="TopExplanationLabel">
                                                <rect key="frame" x="30" y="0.0" width="540" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cxa-K8-3zf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-Di-gQD" customClass="FBShimmeringView">
                                                <rect key="frame" x="198" y="76" width="205" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Type Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-dW-Y4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="178" id="XJu-dC-gcW"/>
                                                            <constraint firstAttribute="height" constant="55" id="haj-nh-INM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="XJu-dC-gcW"/>
                                                                <exclude reference="haj-nh-INM"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="k4o-dW-Y4i" secondAttribute="centerY" id="16L-dV-pLz"/>
                                                    <constraint firstAttribute="height" constant="55" id="Dq5-6a-Y96"/>
                                                    <constraint firstAttribute="bottom" secondItem="k4o-dW-Y4i" secondAttribute="bottom" id="mYW-Yd-pbl"/>
                                                    <constraint firstAttribute="width" constant="205" id="nFM-fx-ubi"/>
                                                    <constraint firstAttribute="trailing" secondItem="k4o-dW-Y4i" secondAttribute="trailing" id="tjv-H4-SXY"/>
                                                    <constraint firstItem="k4o-dW-Y4i" firstAttribute="leading" secondItem="rMs-Di-gQD" secondAttribute="leading" id="tnz-a0-nbt"/>
                                                    <constraint firstAttribute="centerX" secondItem="k4o-dW-Y4i" secondAttribute="centerX" id="uB3-gW-Rf6"/>
                                                    <constraint firstItem="k4o-dW-Y4i" firstAttribute="top" secondItem="rMs-Di-gQD" secondAttribute="top" id="zgR-sE-yE1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Selection" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-gK-eW3" userLabel="YourSelectionLabel">
                                                <rect key="frame" x="153" y="169" width="150" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XmO-U6-VYc"/>
                                                    <constraint firstAttribute="width" constant="150" id="opX-hS-3MJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-yr-Yln" userLabel="YourSelectionColorRectView">
                                                <rect key="frame" x="178" y="202" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ATA-yr-Yln" secondAttribute="height" multiplier="1:1" id="2hp-c2-b73"/>
                                                    <constraint firstAttribute="height" constant="150" id="4kE-yX-5E2"/>
                                                    <constraint firstAttribute="height" constant="100" id="Rkb-Mk-HoJ">
                                                        <variation key="widthClass=regular" constant="250"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="XHk-bk-rDC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2hp-c2-b73"/>
                                                        <exclude reference="4kE-yX-5E2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="XHk-bk-rDC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="2hp-c2-b73"/>
                                                        <include reference="4kE-yX-5E2"/>
                                                        <exclude reference="Rkb-Mk-HoJ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualTypeLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-K4-xOo" userLabel="ActualTypeLabel">
                                                <rect key="frame" x="302" y="169" width="142" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gY4-C5-EW5"/>
                                                    <constraint firstAttribute="width" constant="142" id="h5W-uM-ZeC">
                                                        <variation key="widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z40-8x-UIz" userLabel="ActualTypeColorRectView">
                                                <rect key="frame" x="323" y="202" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z40-8x-UIz" secondAttribute="height" multiplier="1:1" id="7T7-h8-Y9b"/>
                                                    <constraint firstAttribute="height" constant="100" id="B5m-0F-AXI">
                                                        <variation key="widthClass=regular" constant="250"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="B7s-hJ-4FD">
                                                        <variation key="widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7T7-h8-Y9b"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="7T7-h8-Y9b"/>
                                                        <exclude reference="B7s-hJ-4FD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SkinResultMessageLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Tf-nZu" userLabel="SkinResultMessageLabel">
                                                <rect key="frame" x="15" y="327" width="570" height="259"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-D7-jxT">
                                                <rect key="frame" x="200" y="598" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QVq-Ae-PeN"/>
                                                    <constraint firstAttribute="height" constant="200" id="RVZ-7l-ps0"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="QVq-Ae-PeN"/>
                                                        <include reference="RVZ-7l-ps0"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-hD-dt8" userLabel="BasedOnLabel">
                                                <rect key="frame" x="30" y="848" width="540" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.50871196546052633" blue="0.17498458059210525" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Sunlight Exposure Today: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-sA-KAH">
                                                <rect key="frame" x="15" y="893" width="570" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Exposure Needed for Sunburn Today:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-jA-be1">
                                                <rect key="frame" x="-15" y="986" width="631" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-SG-r2R" userLabel="ActualSunburnReco">
                                                <rect key="frame" x="231" y="1021" width="138" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This information made possible by ..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-Zu-bzo" userLabel="ReferenceLabel">
                                                <rect key="frame" x="0.0" y="1195" width="600" height="21"/>
                                                <color key="backgroundColor" red="0.82342208059999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-tm-rEa" userLabel="ActualSunlightReco">
                                                <rect key="frame" x="231" y="928" width="138" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="swU-sA-KAH" firstAttribute="width" secondItem="BBA-8i-fYM" secondAttribute="width" multiplier="0.95" id="0FL-NP-J3E"/>
                                            <constraint firstItem="cJo-gK-eW3" firstAttribute="leading" secondItem="k4o-dW-Y4i" secondAttribute="leading" constant="-45" id="0Q9-aX-onD"/>
                                            <constraint firstAttribute="centerX" secondItem="Zdr-hD-dt8" secondAttribute="centerX" id="21O-ZQ-rff"/>
                                            <constraint firstAttribute="bottom" secondItem="rPc-Zu-bzo" secondAttribute="bottom" constant="20" id="3bx-fu-fz4"/>
                                            <constraint firstItem="ZiF-SG-r2R" firstAttribute="top" secondItem="wSc-jA-be1" secondAttribute="bottom" constant="8" id="4mB-cv-aQm"/>
                                            <constraint firstItem="HTr-K4-xOo" firstAttribute="trailing" secondItem="k4o-dW-Y4i" secondAttribute="trailing" constant="90" id="5Ai-tN-gtl"/>
                                            <constraint firstItem="rPc-Zu-bzo" firstAttribute="width" secondItem="BBA-8i-fYM" secondAttribute="width" id="6SM-AL-TVb"/>
                                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="width" secondItem="BBA-8i-fYM" secondAttribute="width" multiplier="0.95" id="Ajk-Ar-slf"/>
                                            <constraint firstItem="z40-8x-UIz" firstAttribute="centerX" secondItem="HTr-K4-xOo" secondAttribute="centerX" id="Avp-UN-FE3"/>
                                            <constraint firstItem="z40-8x-UIz" firstAttribute="leading" secondItem="ATA-yr-Yln" secondAttribute="trailing" constant="100" id="H2t-Kk-EU8"/>
                                            <constraint firstItem="z40-8x-UIz" firstAttribute="leading" secondItem="ATA-yr-Yln" secondAttribute="trailing" constant="45" id="IdH-yy-UrH"/>
                                            <constraint firstItem="z40-8x-UIz" firstAttribute="top" secondItem="HTr-K4-xOo" secondAttribute="bottom" constant="8" id="Is2-1x-oVE"/>
                                            <constraint firstAttribute="centerX" secondItem="rMs-Di-gQD" secondAttribute="centerX" id="Khe-i8-BKl"/>
                                            <constraint firstItem="tdQ-a0-5yw" firstAttribute="width" secondItem="BBA-8i-fYM" secondAttribute="width" multiplier="0.9" id="LJK-iJ-tA3"/>
                                            <constraint firstItem="swU-sA-KAH" firstAttribute="top" secondItem="Zdr-hD-dt8" secondAttribute="bottom" constant="12" id="LjR-S2-bdJ"/>
                                            <constraint firstItem="rMs-Di-gQD" firstAttribute="top" secondItem="tdQ-a0-5yw" secondAttribute="bottom" constant="6" id="Myl-5F-HHX"/>
                                            <constraint firstAttribute="centerX" secondItem="wSc-jA-be1" secondAttribute="centerX" id="PKX-DU-poE"/>
                                            <constraint firstAttribute="height" constant="1236" id="Re4-th-GAZ"/>
                                            <constraint firstItem="cJo-gK-eW3" firstAttribute="centerX" secondItem="ATA-yr-Yln" secondAttribute="centerX" id="UbJ-ey-ZpL"/>
                                            <constraint firstItem="Zdr-hD-dt8" firstAttribute="top" secondItem="5jd-D7-jxT" secondAttribute="bottom" constant="50" id="au4-Gp-gmu"/>
                                            <constraint firstAttribute="centerX" secondItem="rPc-Zu-bzo" secondAttribute="centerX" id="ays-PY-Rmg"/>
                                            <constraint firstAttribute="centerX" secondItem="swU-sA-KAH" secondAttribute="centerX" id="b6k-f2-MvG"/>
                                            <constraint firstItem="rPc-Zu-bzo" firstAttribute="top" secondItem="ZiF-SG-r2R" secondAttribute="bottom" constant="150" id="cfB-tW-VZn"/>
                                            <constraint firstItem="wSc-jA-be1" firstAttribute="top" secondItem="TUs-tm-rEa" secondAttribute="bottom" constant="34" id="dA3-Zk-qgB"/>
                                            <constraint firstAttribute="centerX" secondItem="TUs-tm-rEa" secondAttribute="centerX" id="fWw-Lk-lVC"/>
                                            <constraint firstAttribute="centerX" secondItem="SR7-Tf-nZu" secondAttribute="centerX" id="iD7-sR-C8m"/>
                                            <constraint firstAttribute="centerX" secondItem="tdQ-a0-5yw" secondAttribute="centerX" id="jIi-jm-Wff"/>
                                            <constraint firstItem="5jd-D7-jxT" firstAttribute="top" secondItem="SR7-Tf-nZu" secondAttribute="bottom" constant="12" id="kKB-bT-0VD"/>
                                            <constraint firstItem="HTr-K4-xOo" firstAttribute="centerY" secondItem="cJo-gK-eW3" secondAttribute="centerY" id="lfm-ZC-2DR"/>
                                            <constraint firstAttribute="width" secondItem="wSc-jA-be1" secondAttribute="width" multiplier="0.95" id="loq-lE-dy7"/>
                                            <constraint firstItem="TUs-tm-rEa" firstAttribute="top" secondItem="swU-sA-KAH" secondAttribute="bottom" constant="8" id="mZM-sd-udh"/>
                                            <constraint firstItem="tdQ-a0-5yw" firstAttribute="top" secondItem="BBA-8i-fYM" secondAttribute="top" id="qUc-Dl-PdT"/>
                                            <constraint firstItem="SR7-Tf-nZu" firstAttribute="top" secondItem="ATA-yr-Yln" secondAttribute="bottom" constant="25" id="qXw-hu-14k"/>
                                            <constraint firstItem="ZiF-SG-r2R" firstAttribute="centerX" secondItem="wSc-jA-be1" secondAttribute="centerX" id="txQ-qd-VOc"/>
                                            <constraint firstItem="ATA-yr-Yln" firstAttribute="top" secondItem="cJo-gK-eW3" secondAttribute="bottom" constant="8" id="uad-eZ-NQc"/>
                                            <constraint firstAttribute="centerX" secondItem="5jd-D7-jxT" secondAttribute="centerX" id="xYY-ZR-u0d"/>
                                            <constraint firstItem="cJo-gK-eW3" firstAttribute="top" secondItem="k4o-dW-Y4i" secondAttribute="bottom" constant="38" id="xuD-7s-CNh"/>
                                            <constraint firstItem="Zdr-hD-dt8" firstAttribute="width" secondItem="BBA-8i-fYM" secondAttribute="width" multiplier="0.9" id="zUE-zK-rvV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ai-tN-gtl"/>
                                                <exclude reference="H2t-Kk-EU8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBA-8i-fYM" firstAttribute="leading" secondItem="dQ2-Zd-9F0" secondAttribute="leading" id="Cek-XP-v0q"/>
                                    <constraint firstAttribute="bottom" secondItem="BBA-8i-fYM" secondAttribute="bottom" id="JaE-Bu-dXt"/>
                                    <constraint firstItem="BBA-8i-fYM" firstAttribute="top" secondItem="dQ2-Zd-9F0" secondAttribute="top" id="dkW-8f-E17"/>
                                    <constraint firstAttribute="trailing" secondItem="BBA-8i-fYM" secondAttribute="trailing" id="y3L-98-oHi"/>
                                    <constraint firstAttribute="centerX" secondItem="BBA-8i-fYM" secondAttribute="centerX" id="y7G-GB-TVO"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1072"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQ2-Zd-9F0" secondAttribute="trailing" id="OFB-TF-3GT"/>
                            <constraint firstAttribute="bottom" secondItem="dQ2-Zd-9F0" secondAttribute="bottom" id="R66-6s-pvG"/>
                            <constraint firstItem="dQ2-Zd-9F0" firstAttribute="leading" secondItem="Q80-nb-frz" secondAttribute="leading" id="dcB-KK-KuG"/>
                            <constraint firstItem="dQ2-Zd-9F0" firstAttribute="top" secondItem="Q80-nb-frz" secondAttribute="top" id="q99-nE-Qa3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Result" id="ahi-QV-NTL">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="nn6-Zk-wdr">
                            <connections>
                                <action selector="backButton:" destination="qA9-J9-bhR" id="9dV-0P-Xap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="actualSunburnTimeLabel" destination="ZiF-SG-r2R" id="sXW-Mo-mNk"/>
                        <outlet property="actualSunlightTimeLabel" destination="TUs-tm-rEa" id="jIp-Uv-Z0H"/>
                        <outlet property="actualTypeColorLabel" destination="HTr-K4-xOo" id="Uv2-sI-CDG"/>
                        <outlet property="actualTypeColorView" destination="z40-8x-UIz" id="FGj-O5-OQX"/>
                        <outlet property="basedOnLocationLabel" destination="Zdr-hD-dt8" id="nog-hN-Peb"/>
                        <outlet property="fbShimmerView" destination="rMs-Di-gQD" id="wu6-a2-gcH"/>
                        <outlet property="recommendedSunlightLabel" destination="swU-sA-KAH" id="5cg-He-uiB"/>
                        <outlet property="referenceLabel" destination="rPc-Zu-bzo" id="x1b-RD-trg"/>
                        <outlet property="resultMessageLabel" destination="SR7-Tf-nZu" id="yCj-Uo-lNG"/>
                        <outlet property="scrollView" destination="dQ2-Zd-9F0" id="3pU-kB-oDG"/>
                        <outlet property="selectionView" destination="ATA-yr-Yln" id="2DJ-n4-wZO"/>
                        <outlet property="sunburnLabel" destination="wSc-jA-be1" id="Yew-f7-F6r"/>
                        <outlet property="typeLabel" destination="k4o-dW-Y4i" id="ts1-xk-RTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzj-YB-vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-378"/>
        </scene>
        <!--NavFirst-->
        <scene sceneID="Dpc-xy-Lq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcx-wc-jan" userLabel="NavFirst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera30" id="fMW-I9-yiZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZXP-HW-7lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.72156862745098038" blue="0.74117647058823533" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKG-7R-CrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-4U-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-373"/>
        </scene>
        <!--NavResult-->
        <scene sceneID="Clu-VZ-psC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hl-3F-abS" userLabel="NavResult" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OWK-ib-WzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.72156862745098038" blue="0.74117647058823533" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qA9-J9-bhR" kind="relationship" relationship="rootViewController" id="Yfa-ik-TZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-dQ-HsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mi4-JP-kFP">
            <objects>
                <tabBarController id="pIO-v6-fUv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkE-0y-Typ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcx-wc-jan" kind="relationship" relationship="viewControllers" id="wIr-Tc-LTc"/>
                        <segue destination="n1K-qv-fQc" kind="relationship" relationship="viewControllers" id="v2t-rN-0Ye"/>
                        <segue destination="HgV-RR-pc8" kind="relationship" relationship="viewControllers" id="u4i-2A-2cI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJz-SU-upk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nW7-Jw-jLs">
            <objects>
                <viewController id="xyw-PL-n7Y" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN8-QF-MFP"/>
                        <viewControllerLayoutGuide type="bottom" id="SeL-X0-n18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2p-5u-PoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-nT-fxk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8VC-nT-fxk" secondAttribute="trailing" id="BcI-S5-Q5U"/>
                            <constraint firstItem="8VC-nT-fxk" firstAttribute="leading" secondItem="o2p-5u-PoE" secondAttribute="leading" id="NFq-ZC-WvL"/>
                            <constraint firstAttribute="bottom" secondItem="8VC-nT-fxk" secondAttribute="bottom" id="Usv-4h-nYk"/>
                            <constraint firstItem="8VC-nT-fxk" firstAttribute="top" secondItem="o2p-5u-PoE" secondAttribute="top" id="kZF-Em-q0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvi-x0-cBp"/>
                    <connections>
                        <outlet property="webView" destination="8VC-nT-fxk" id="oxB-Uq-7yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-o6-e1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="978"/>
        </scene>
        <!--Help Page-->
        <scene sceneID="TA6-fw-VMs">
            <objects>
                <viewController id="eSF-PO-Pew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MES-Zp-FJS"/>
                        <viewControllerLayoutGuide type="bottom" id="J2V-l3-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P1-fK-Npk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-Gy-yo4">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for using this app. This app is designed to help you figure out how much sunlight you need to get a healthy daily dosage of Vitamin D. 

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Directions are as follows:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1) In a normal room-lighting setting, take a picture of anywhere on your skin (preferably arm or face) or choose an existing photo from your Photos album 2) When the photo shows up on the screen, tap anywhere on the photo and a small preview rectangle will show focusing on the color of that pixel. Tap on a pixel that most accurately reflects your skin color and press "Calculate"  </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Extra Information:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 1) Please allow this app to use your location data for most accurate data. Sunlight data will dramatically differ depending on your location and weather

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">References:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This app could not have been possible without the existing web application at http://nadir.nilu.no/~olaeng/fastrt/VitD-ez_quartMEDandMED_v2.html. The Web tab will take you directly to this link in a web browser


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKd-Gy-yo4" firstAttribute="leading" secondItem="6P1-fK-Npk" secondAttribute="leadingMargin" id="A4e-f2-4kT"/>
                            <constraint firstItem="cKd-Gy-yo4" firstAttribute="top" secondItem="MES-Zp-FJS" secondAttribute="bottom" id="UZe-zF-T03"/>
                            <constraint firstItem="J2V-l3-FU6" firstAttribute="top" secondItem="cKd-Gy-yo4" secondAttribute="bottom" id="biJ-PB-Uq4"/>
                            <constraint firstItem="cKd-Gy-yo4" firstAttribute="top" secondItem="6P1-fK-Npk" secondAttribute="topMargin" id="dKc-Un-KGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKd-Gy-yo4" secondAttribute="trailing" id="jkX-Ep-z5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UZe-zF-T03"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Help Page" id="LcG-zo-DDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A3-Vh-5KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="289"/>
        </scene>
        <!--Help-->
        <scene sceneID="Iab-m5-h17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1K-qv-fQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark30x30" id="dSc-og-6jR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcQ-xK-4cS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSF-PO-Pew" kind="relationship" relationship="rootViewController" id="gzq-DY-5Ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyp-Gq-y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="289"/>
        </scene>
        <!--Web-->
        <scene sceneID="Nxd-JS-udd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgV-RR-pc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="webIcon" id="5sC-Jq-JaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAW-lS-s9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyw-PL-n7Y" kind="relationship" relationship="rootViewController" id="7SB-FT-iPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-PF-BHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera30" width="30" height="30"/>
        <image name="questionmark30x30" width="30" height="30"/>
        <image name="sun" width="1200" height="1200"/>
        <image name="webIcon" width="30" height="31"/>
    </resources>
</document>
